{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build-vercel.sh",
  "outputDirectory": ".vercel-out",
  "installCommand": "echo 'sem depend\u00eancias na raiz \u2014 o painel instala as suas no build'",
  "redirects": [
    {
      "source": "/care",
      "destination": "https://vytalcare.com.br/?utm_source=ig&utm_medium=social&utm_campaign=care_familia_v1&utm_content=link_in_bio",
      "permanent": true
    },
    {
      "source": "/:caminho*",
      "has": [
        {
          "type": "host",
          "value": "www.mapadogoverno.com.br"
        }
      ],
      "destination": "https://mapadogoverno.com.br/:caminho*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "mapadogoverno.com.br"
        }
      ],
      "destination": "/governo/",
      "permanent": false
    },
    {
      "source": "/painel-ubs",
      "destination": "/medicacoes",
      "permanent": false
    },
    {
      "source": "/painel-ubs/:caminho*",
      "destination": "/medicacoes/:caminho*",
      "permanent": false
    },
    {
      "source": "/vytal-medicacoes",
      "destination": "/vytal-care",
      "permanent": true
    },
    {
      "source": "/vytal-medicacoes/:caminho*",
      "destination": "/vytal-care/:caminho*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:caminho*",
      "has": [
        {
          "type": "host",
          "value": "mapadogoverno.com.br"
        }
      ],
      "destination": "/governo/:caminho*"
    },
    {
      "source": "/vytal-care2/app/:path*",
      "destination": "/vytal-care2/app/index.html"
    }
  ]
}
