{
  "name": "2doctor-server",
  "private": true,
  "type": "module",
  "description": "Dependências só do servidor do 2Doctor (Railway): banco de contas próprio.",
  "dependencies": {
    "pg": "^8.23.0"
  }
}
